JOELNATHAN544/fibbot/action.yml
name: "My Rust Action"
description: "A simple Rust action"
inputs:
  enable_fib:
    description: "Enable Fibonacci sequence generation"
    required: false
    default: "false"
  max_threshold:
    description: "Maximum threshold for Fibonacci sequence"
    required: false
    default: "100"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --enable-fib
    - ${{ inputs.enable_fib }}
    - --max-threshold
    - ${{ inputs.max_threshold }}

JOELNATHAN544/fibbot/.github/workflows/action.yml
- name: Run fibbot
  uses: ./
  with:
    enable_fib: true
    max_threshold: '1000000'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ github.repository }}
    PR_NUMBER: ${{ env.PR_NUMBER }}

JOELNATHAN544/fibbot/.github/workflows/action.yml
- name: Run fibbot
  uses: ./
  with:
    enable_fib: true
    max_threshold: '32'  